module testRom (
input address[{{ceil(log(len(data),2))}}],
{%for title in titles -%}
output {{title}}{% if not loop.last %},{% endif %}  
{%endfor %}
    
  ) {
{%for title in titles -%}
const {{re.search("(.+)\[",title).groups()[0].upper()}} = { {% for x in reversed(data[title]) -%}{{x}}{% if not loop.last %},{% endif %}{% endfor %} } ;
{%endfor %}

  always {

{%for title in titles -%}
{{re.search("(.+)\[",title).groups()[0]}} = {{re.search("(.+)\[",title).groups()[0].upper()}}[address];
{%endfor %}

  }
}
